	.vertical-tab-container {
		background-color: @custom-color;
		.box-shadow (0 6px 12px rgba(0, 0, 0, .12));
		width: ~'calc(100% - 12px)';
		@media (max-width: 767px) {
			width: ~'calc(100% + 30px)';
			margin-left: -15px;
			margin-right: -15px;
		}
		overflow: hidden;
		color: #444;
		.toggle-btn {
			float: left;
			width: 50%;
			margin-top: 4px;
			margin-bottom: 14px;
			font-size: 14px;
			line-height: 30px;
			@media (max-width: 767px) {
				font-size: 12px;
				line-height: 28px;
				margin-bottom: 11px;
			}
			border: 1px solid #1a1a1a;
			color: #444;
			text-align: center;
			text-transform: uppercase;
			text-decoration: none;
			&.active {
				background: #1a1a1a;
				color: #fff;
			}
		}
		p.comment {
			font-size: 14px;
			margin-bottom: 11px;
		}
		a.comment {
			display: inline-block;
			padding: 15px 0;
			font-size: 14px;
			line-height: 16px;
			text-decoration: none;
			&:hover {
				text-decoration: underline;
			}
		}
		form {
			.form-group {
				margin-bottom: 7px;
				@media (max-width: 767px) {
					margin-bottom: 6px;
				}
			}
			input.input-custom,
			textarea.textarea-custom,
			.select-wrapper select.input-custom {
				.box-shadow (none);
				border: 0;
				border-bottom: 1px solid #d8be08;
				color: #444;
				padding: 15px;
				font-size: 14px;
				line-height: 16px;
				height: 46px;
			}
			.select-wrapper:before {
				width: 44px;
				height: 44px;
				line-height: 44px;
				color: #444;
			}
			.btn {
				&:before,
				&:after {
					display: none;
				}
				span {
					color: #fff;
				}
			}
			.btn:hover {
				background-color: #444 !important;
				span {
					color: #fff;
				}
			}
		}
	}
	
	.vertical-tab-menu {
		padding-right: 0;
		padding-left: 0;
		padding-bottom: 0;
		width: 132px;
		@media (max-width: 767px) {
			width: 103px;
		}
		float: left;
		.list-group {
			margin-bottom: 0;
		}
		.list-group>a {
			margin-bottom: 2px;
			padding: 17px 10px 21px;
			@media (max-width: 767px) {
				padding: 20px 10px 28px;
			}
			border: 0;
			background-color: #252525;
			border-right: 1px solid #181818;
			border-radius: 0 !important;
			font-size: 14px;
			line-height: 16px;
			@media (max-width: 767px) {
				font-size: 12px;
				line-height: 14px;
			}
			text-decoration: none;
			text-transform: uppercase;
			text-align: center;
			color: #fff;
			span {
				display: block;
				margin-bottom: 13px;
			}
			i.icon {
				color: @custom-color;
				font-size: 50px;
				@media (max-width: 767px) {
					font-size: 40px;
				}
			}
		}
		.list-group>a:last-child {
			margin-bottom: 0;
		}
		.list-group>a.active {
			background-color: @custom-color;
			color: #1a1a1a;
			border-right: 1px solid @custom-color;
			i.icon {
				color: #444 !important;
			}
		}
	}
	
	div.vertical-tab {
		width: ~'calc(100% - 132px)';
		padding: 25px 25px 10px;
		@media (max-width: 767px) {
			width: ~'calc(100% - 103px)';
			padding: 20px 12px 10px;
		}
		float: left;
	}
	
	div.vertical-tab div.vertical-tab-content:not(.active) {
		display: none;
	}
	
	.modal.modal-info {
		.modal-header h3 {
			margin-bottom: 0;
		}
		.modal-header .close {
			margin-top: 10px;
		}
	}