.tab-content {
	position: relative;
}
.tab-content>.tab-pane {
    display: block;
	position: absolute;
	width: ~'calc(100% + 30px)';
	top: -10000px;
}
.tab-content>.active {
	position: relative;
	top: 0;
}
.nav-pills {
	margin: 70px 0 47px;
	text-align: center;
	&>li {
		display: inline-block;
		float: none;
		margin: 0 3px 10px 3px;
	}
	&>li>a {
		display: block;
		border-radius: 0;
		padding: 0 18px;
		min-width: 50px;
		border: 1px solid #eaeaea;
		font-size: 14px;
		line-height: 53px;
		color: #383838;
		text-decoration: none;
		text-align: center;
	}
	&>li.active>a,
	&>li.active>a:focus,
	&>li.active>a:hover {
		background: @custom-color;
		border-color: @custom-color;
		color: #383838;
	}
}