.services-block {
	margin-top: 45px;
	.service {
		width: 100%;
		position: relative;
		display: block;
		float: left;
		overflow: hidden;
		vertical-align: top;
		color: @font-main-color;
	}
	.caption {
		position: absolute;
		top: 0;
		width: 100%;
		height: 100%;
		z-index: 1;
		padding: 0 10%;
		text-align: center;
		pointer-events: none;
		font-size: 18px;
		line-height: 26px;
		h2,
		h3,
		h4 {
			text-transform: uppercase;
		}
		h3 {
			margin-bottom: 4px;
		}
		h2 {
			margin-bottom: 18px;
		}
	}
	image {
		background-color: @custom-color;
	}
	.image img {
		width: 100%;
	}
	.service.dark {
		color: #ffffff;
		h2,
		h3,
		h4 {
			color: @custom-color;
		}
	}
}

@media screen and (min-width: 768px) {
	.services-block .service {
		width: 33.333%;
	}
	.services-block .service:nth-child(3n+1) {
		clear: left;
	}
}

@media screen and (max-width: 991px) and (min-width: 768px) {
	.services-block .service {
		.caption {
			font-size: 14px;
			line-height: 16px;
			padding: 0 7%;
		}
		h2 {
			font-size: 26px;
			margin-bottom: 10px;
		}
		h3 {
			font-size: 22px;
		}
	}
}

@media screen and (max-width: 767px) {
	.services-block {
		margin-left: -15px;
		margin-right: -15px;
		margin-top: 20px;
	}
	.services-block .service {
		.caption {
			font-size: 3.87vw;
			line-height: 1.1em;
			padding: 0 5%;
		}
		h2 {
			font-size: 5vw;
			line-height: 1.2em;
			margin-bottom: 7px;
			letter-spacing: -0.5px;
		}
		h3 {
			font-size: 4.2vw;
			line-height: 1.2em;
			margin-bottom: 0;
			letter-spacing: -0.5px;
		}
	}
}

.services-block-alt {
	margin-top: 30px;
	text-align: center;
	.image img {
		width: 100%;
	}
	.caption {
		.title {
			color: @custom-color;
			text-transform: uppercase;
			line-height: 1.2;
			margin-bottom: 14px;
		}
		background-color: @custom-color-alt;
		color: #fff;
		font-size: 18px;
		line-height: 26px;
		padding: 33px 40px 40px;
		@media screen and (max-width: 767px) {
			padding: 20px 20px 30px;
		}
	}
}
@media screen and (min-width: 992px)  {
  .services-block-alt.col-sm-3:nth-child(3n+1) {
    clear: left;
  }
}
@media screen and (max-width: 991px) and (min-width: 768px)  {
  .services-block-alt.col-sm-3:nth-child(3n+1) {
    clear: left;
  }
}
@media screen and (max-width: 767px) and (min-width: 480px)  {
  .services-block-alt.col-xs-6:nth-child(2n+1) {
    clear: left;
  }
}